<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Freeway Producciones SAS</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<link rel="icon" href="img/icono.ico">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<!--<script src="js/jquery-3.3.1.slim.min.js"></script>-->
 	<script src="js/bootstrap.min.js"></script>
	<header class="header">
		<a href="index.html"><img class="logo" src="img/logo.png"></a>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu" class="icon-menu"> </label>
		<nav class="menu">
			<ul class="menu_principal">
				<li class="menu_item"> <a href="index.html"> Inicio</a> </li>
				<li class="menu_item"> <a href="#"> Servicios<span class="icon-down-open"> </span> </a>
					<ul class="menu_sub">
						<li> <a href="sequip.html"> Equipos </a> </li>
						<li> <a href="sefectos.html"> Efectos especiales </a> </li>
						<li> <a href="sinfra.html"> Infraestructura </a> </li>
						<li> <a href="spersonal.html"> Personal </a> </li>
						<li> <a href="slogistica.html"> Logística </a> </li>
						<li> <a href="svisual.html"> Audiovisuales </a> </li>
						<li> <a href="sbtl.html"> Activación BTL </a> </li>
						<li> <a href="svotacion.html"> Registro y votación </a> </li>
					</ul>
				</li>
				<li class="menu_item"> <a href="productos.html"> Productos</a> </li>
				<li class="menu_item"> <a href="contacto.html"> Contáctenos</a> </li>
				<li class="menu_item"> <a href="acceder.html"> Ingresar</a> </li>
			</ul>
		</nav>
	</header>
	<div class="banner">
		<div class="contenedor1">
			<h1 class="banner_titulo"> Producción de todo tipo de eventos </h1>
			<p class="banner_txt"> La logística de tu evento es lo más importante. ¡Contáctanos ya! </p>
			<a href="https://api.whatsapp.com/send?phone=573005743064&text=Hola%20quiero%20informacion" target="_blank"> <span class="icon-whatsapp"> </span></a> (+57) 300 574 3064 
		</div>
		<div class="carrete">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" width=30>
 						<div class="carousel-inner">
 							<div class="carousel-item active">
 								<img class="d-block w-100" src="img/artista2.jpg" alt="Firstslide">
 							</div>
 							<div class="carousel-item">
 								<img class="d-block w-100" src="img/efectos1.jpg" alt="Firstslide">
 							</div>
 							<div class="carousel-item">
								<img class="d-block w-100" src="img/equipos5.jpg" alt="Firstslide">
 							</div>
 							<div class="carousel-item">
								<img class="d-block w-100" src="img/efectos.jpg" alt="Firstslide">
 							</div>
 							<div class="carousel-item">
								<img class="d-block w-100" src="img/efectos3.jpg" alt="Firstslide">
 							</div>
	 					</div>
 						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
 							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
 							<span class="sr-only">Previous</span>
 						</a>
 						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
 							<span class="carousel-control-next-icon" aria-hidden="true"></span>
 							<span class="sr-only">Next</span>
 						</a>
 					</div>	
		</div>
	</div>

	<div class="banner1">
		
	</div>

	<main class="contenedor">
		<div class="contenido_eventos">
			<h1 class="titulo_eventos"> Servicios para eventos de artistas y fiestas </h1>
			<section class="eventos">
				<div class="info_columna1">
					<a href="sequip.html"><img src="img/equipo.jpg" alt="" class="info_img"></a>
					<h2 class="info_titulo"> Equipos </h2>
					<p class="info_txt"> Contamos con equipos profesionales de audio y luces.</p>	
				</div>
				<div class="info_columna2">
					<a href="sefectos.html"><img src="img/efectos7.jpg" alt="" class="info_img"></a>
					<h2 class="info_titulo"> Efectos especiales </h2>
					<p class="info_txt"> Espectaculares efectos especiales, búrbujas, cryo jet, ventury.</p>	
				</div>
				<div class="info_columna3">
					<a href="sinfra.html"><img src="img/equipo4.jpg" alt="" class="info_img"></a>
					<h2 class="info_titulo"> Infraestructura </h2>
					<p class="info_txt"> Construimos eventos, ofrecemos tarimas, carpas y estructuras.</p>	
				</div>
				<div class="info_columna4">
					<a href="spersonal.html"><img src="img/personal.jpg" alt="" class="info_img"></a>
					<h2 class="info_titulo"> Personal </h2>
					<p class="info_txt"> Ponemos a tu servicio expertos en DJ's y estructuristas.</p>	
				</div>
			</section>
		</div>
		<div class="contenido_corp">
			<h1 class="titulo_corp"> Servicios para eventos corporativos </h1>
			<section class="corporativo">
				<article class="corp_columna1">
					<a href="slogistica.html"><img src="img/logistica1.jpg" alt="" class="corp_img"></a>
					<h2 class="corp_titulo"> Lógistica </h2>
					<p class="corp_txt"> Coordinamos tus eventos personales y los eventos de tu empresa.</p>	
				</article>
				<article class="corp_columna2">
					<a href="svisual.html"><img src="img/audiovisual.jpg" alt="" class="corp_img"></a>
					<h2 class="corp_titulo"> Audiovisuales </h2>
					<p class="corp_txt"> Ofrecemos soluciones audiovisuales para diferentes tipos de eventos.</p>	
				</article>
				<article class="corp_columna3">
					<a href="sbtl.html"><img src="img/alquiler.jpg" alt="" class="corp_img"></a>
					<h2 class="corp_titulo"> Activación BTL </h2>
					<p class="corp_txt"> Impulsamos tu marca en diferentes eventos.</p>	
				</article>
				<article class="corp_columna4">
					<a href="svotacion.html"><img src="img/registro.jpg" alt="" class="corp_img"></a>
					<h2 class="corp_titulo"> Registro y votación </h2>
					<p class="corp_txt"> Realizamos registro y votación electrónica.</p>	
				</article>
			</section>
		</div>
	</main>
	<script type="text/javascript" src="js/menu.js"></script>
</body>

<footer class="footer">
	<div class="footer_txt">
		<p> Bogotá, Colombia </p> 
		<p> Escríbenos </p> <a href="mailto:info@fwpro.com.co"> <span class="icon-mail-alt"> </span></a> info@fwpro.com.co
		<p> Llámanos </p> <a href="tel:+0315228511"> <span class="icon-phone"> </span></a> (1) 522 85 11
		<p> Contáctanos </p> <a href="https://api.whatsapp.com/send?phone=573005743064&text=Hola%20quiero%20informacion" target="_blank"> <span class="icon-whatsapp"> </span></a> (+57) 300 574 3064 
	</div>	

	<div class="social">
		<p> Encuentrános en las principales redes sociales. </p>
		<a href="https://www.facebook.com/pg/freeway.eventos/photos/?ref=page_internal" target="_blank"> <span class="icon-facebook-official"> </span></a> 
		<a href="https://twitter.com/leomirandacol" target="_blank"> <span class="icon-twitter"> </span></a> 
		<a href="https://www.youtube.com/channel/UCgjObJDWw4TBMzDAMBfpr5g/featured" target="_blank"> <span class="icon-youtube-play"> </span></a> 
		<a href="https://www.instagram.com/leomirandacol/" target="_blank"> <span class="icon-instagram"> </span></a> 	
	</div>
</footer>
</html>